{
  "pages": [
    "pages/index/index"
  ],
  "permission":{
    "scope.userLocation":{
      "desc":"位置信息将用于获取当前位置的天气情况"
    }
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4584d1",
    "navigationBarTitleText": "DD-weather",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}